<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Riikka Hyv&ouml;nen</title>
	<style>
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(riikka-1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

main {
  position: absolute;
  width: 100%;
  margin: 0 auto;
  padding: 40px;
  resize: both;
  overflow: auto;
}

main div {
  font-family: 'Open Sans', sans-serif;
  font-size: 140px;
  line-height: 0.087;
  background: black;
  color: white;
  width: 100%;
  position: absolute;
  padding: 40px;
  resize: both;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

	</style>
</head>
<body>

<main>
  <div>Text Content</div>
</main>

</body>
</html>
